MONGODB_URI=mongodb+srv://omega:omega0912.com@cluster0.nzhvgym.mongodb.net/rudra?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=rudra
DB_PASS=omega0912.com

EMAIL_USER=rudracreativehomedecor@gmail.com
EMAIL_PASS=inzfnghrmtbwniwv

